{"schema":"1.0","details":{"displayName":"AiEdgeCamAppTemplate","description":"Template of AiEdgeCam Helmet Alerts App","createdTime":"2019-07-29T09:16:06.953163Z","packageTelemetryId":"7b3ec172-8964-40fb-a2e4-7e713348a09f","creator":"Lim Mingyi","sourceEnvironment":"pekAiEdgeCamPowerEnv (org17eaa3f8)"},"resources":{"c36e5972-7295-4379-834b-66a0ccadb007":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"pekAiEdgeTestPowerApp"},"configurableBy":"User","dependsOn":["1205811d-07e8-41d6-a1b3-b646f260fcda","beaeb3d6-4e72-46d9-b9da-b82dcd40c460","f5264d25-1443-48ae-8001-40839110b3e1"]},"1205811d-07e8-41d6-a1b3-b646f260fcda":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1235.1649.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"beaeb3d6-4e72-46d9-b9da-b82dcd40c460":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1227.1634.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5264d25-1443-48ae-8001-40839110b3e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1227.1634.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["beaeb3d6-4e72-46d9-b9da-b82dcd40c460"]}}}